protos/v3/app/app.proto

syntax            = "proto3";
option go_package = "./pb";
package app;

import "forwarder/history.proto";
import "forwarder/realtime.proto";
import "forwarder/basic.proto";
import "forwarder/mq.proto";

enum PickListType {
    TYPE_ADD    = 0;
    TYPE_REMOVE = 1;
}

message PickRealMap {
    map<string, PickListType> pick_map = 1;
}

message PickFuture {
    string code = 1;
}

message WSMessage {
    oneof data {
        forwarder.FutureDetailMessage future_detail     = 1;
        forwarder.FutureRealTimeTickMessage future_tick = 2;
        forwarder.HistoryKbarResponse history_kbar      = 3;
        forwarder.SnapshotMessage snapshot              = 4;
        TradeIndex trade_index                          = 5;
    }
}

message TradeIndex {
    IndexStatus tse    = 1;
    IndexStatus otc    = 2;
    IndexStatus nasdaq = 3;
    IndexStatus nf     = 4;
}

message IndexStatus {
    int64 break_count = 1;
    double price_chg  = 2;
}
