app.proto

syntax = "proto3";
package sinopac_forwarder;
option go_package = "./pb";

enum WSType {
    TYPE_FUTURE_TICK  = 0;
    TYPE_FUTURE_ORDER = 1;
}

message WSMessage {
    WSType type = 1;
    oneof data {
        WSFutureTick future_tick   = 2;
        WSFutureOrder future_order = 3;
    }
}

message WSFutureOrder {
    string order_id   = 1;
    int64 status      = 2;
    string order_time = 3;
    int64 action      = 4;
    double price      = 5;
    int64 quantity    = 6;
    int64 trade_time  = 7;
    int64 tick_time   = 8;
    string group_id   = 9;
}

message WSFutureTick {
    string code              = 1;
    string tick_time         = 2;
    double open              = 3;
    double underlying_price  = 4;
    int64 bid_side_total_vol = 5;
    int64 ask_side_total_vol = 6;
    double avg_price         = 7;
    double close             = 8;
    double high              = 9;
    double low               = 10;
    double amount            = 11;
    double total_amount      = 12;
    int64 volume             = 13;
    int64 total_volume       = 14;
    int64 tick_type          = 15;
    int64 chg_type           = 16;
    double price_chg         = 17;
    double pct_chg           = 18;
}
