protos/v3/forwarder/basic.proto

syntax            = "proto3";
option go_package = "./pb";
package toc_python_forwarder;

import "google/protobuf/empty.proto";

// BasicDataInterface is the interface for basic data service
service BasicDataInterface {
    // Heartbeat is the heartbeat function
    rpc Heartbeat(stream BeatMessage) returns (stream BeatMessage);

    // Terminate is the terminate function
    rpc Terminate(google.protobuf.Empty) returns (google.protobuf.Empty);

    // GetAllStockDetail is the function to get stock detail
    rpc GetAllStockDetail(google.protobuf.Empty) returns (StockDetailResponse) {}

    // GetAllFutureDetail is the function to get future detail
    rpc GetAllFutureDetail(google.protobuf.Empty) returns (FutureDetailResponse) {}

    // GetAllOptionDetail is the function to get option detail
    rpc GetAllOptionDetail(google.protobuf.Empty) returns (OptionDetailResponse) {}

    // CheckUsage get shioaji usage
    rpc CheckUsage(google.protobuf.Empty) returns (ShioajiUsage) {}

    // Login log in
    rpc Login(google.protobuf.Empty) returns (LoginResponse) {}

    // Logout log out
    rpc Logout(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

// LoginResponse is the message for login response
message LoginResponse {
    string message = 1;
    string error   = 2;
}

// BeatMessage is the message for heartbeat
message BeatMessage {
    string message = 1;
    string error   = 2;
}

message ShioajiUsage {
    int64 connections = 1;
    int64 bytes       = 2;
}

// StockDetailResponse is the response for stock detail
message StockDetailResponse {
    repeated StockDetailMessage stock = 1;
}

// FutureDetailResponse is the response for future detail
message FutureDetailResponse {
    repeated FutureDetailMessage future = 1;
}

// OptionDetailResponse is the response for option detail
message OptionDetailResponse {
    repeated OptionDetailMessage option = 1;
}

// StockDetailMessage is the message for stock detail
message StockDetailMessage {
    string exchange    = 1;
    string category    = 2;
    string code        = 3;
    string name        = 4;
    double reference   = 5;
    string update_date = 6;
    string day_trade   = 7;
}

// FutureDetailMessage is the message for future detail
message FutureDetailMessage {
    string code            = 1;
    string symbol          = 2;
    string name            = 3;
    string category        = 4;
    string delivery_month  = 5;
    string delivery_date   = 6;
    string underlying_kind = 7;
    int64 unit             = 8;
    double limit_up        = 9;
    double limit_down      = 10;
    double reference       = 11;
    string update_date     = 12;
}

// OptionDetailMessage is the message for option detail
message OptionDetailMessage {
    string code            = 1;
    string symbol          = 2;
    string name            = 3;
    string category        = 4;
    string delivery_month  = 5;
    string delivery_date   = 6;
    double strike_price    = 7;
    string option_right    = 8;
    string underlying_kind = 9;
    int64 unit             = 10;
    double limit_up        = 11;
    double limit_down      = 12;
    double reference       = 13;
    string update_date     = 14;
}
