protos/v3/forwarder/history.proto

syntax            = "proto3";
option go_package = "./pb";
package toc_python_forwarder;

// HistoryDataInterface is the interface for history data
service HistoryDataInterface {
    // GetStockHistoryTick
    rpc GetStockHistoryTick(StockNumArrWithDate) returns (HistoryTickResponse) {}

    // GetStockHistoryKbar
    rpc GetStockHistoryKbar(StockNumArrWithDate) returns (HistoryKbarResponse) {}

    // GetStockHistoryClose
    rpc GetStockHistoryClose(StockNumArrWithDate) returns (HistoryCloseResponse) {}

    // GetStockHistoryCloseByDateArr
    rpc GetStockHistoryCloseByDateArr(StockNumArrWithDateArr) returns (HistoryCloseResponse) {}

    // GetFutureHistoryTick
    rpc GetFutureHistoryTick(FutureCodeArrWithDate) returns (HistoryTickResponse) {}

    // GetFutureHistoryKbar
    rpc GetFutureHistoryKbar(FutureCodeArrWithDate) returns (HistoryKbarResponse) {}

    // GetFutureHistoryClose
    rpc GetFutureHistoryClose(FutureCodeArrWithDate) returns (HistoryCloseResponse) {}

    // GetStockTSEHistoryTick
    rpc GetStockTSEHistoryTick(Date) returns (HistoryTickResponse) {}

    // GetStockTSEHistoryKbar
    rpc GetStockTSEHistoryKbar(Date) returns (HistoryKbarResponse) {}

    // GetStockTSEHistoryClose
    rpc GetStockTSEHistoryClose(Date) returns (HistoryCloseResponse) {}

    // GetStockOTCHistoryKbar
    rpc GetStockOTCHistoryKbar(Date) returns (HistoryKbarResponse) {}
}

// StockNumArrWithDate
message StockNumArrWithDate {
    repeated string stock_num_arr = 1;
    string date                   = 2;
}

// FutureCodeArrWithDate
message FutureCodeArrWithDate {
    repeated string future_code_arr = 1;
    string date                     = 2;
}

// StockNumArrWithDateArr
message StockNumArrWithDateArr {
    repeated string stock_num_arr = 1;
    repeated string date_arr      = 2;
}

// HistoryTickResponse
message HistoryTickResponse {
    repeated HistoryTickMessage data = 1;
}

// HistoryKbarResponse
message HistoryKbarResponse {
    repeated HistoryKbarMessage data = 1;
}

// HistoryCloseResponse
message HistoryCloseResponse {
    repeated HistoryCloseMessage data = 1;
}

// HistoryTickMessage
message HistoryTickMessage {
    int64 ts         = 1;
    double close     = 2;
    int64 volume     = 3;
    double bid_price = 4;
    int64 bid_volume = 5;
    double ask_price = 6;
    int64 ask_volume = 7;
    int64 tick_type  = 8;
    string code      = 9;
}

// HistoryKbarMessage
message HistoryKbarMessage {
    int64 ts     = 1;
    double close = 2;
    double open  = 3;
    double high  = 4;
    double low   = 5;
    int64 volume = 6;
    string code  = 7;
}

// HistoryCloseMessage
message HistoryCloseMessage {
    string date  = 1;
    string code  = 2;
    double close = 3;
}

// Date
message Date {
    string date = 1;
}
