protos/v3/forwarder/history.proto

syntax            = "proto3";
option go_package = "./pb";
package forwarder;

service HistoryDataInterface {
    rpc GetStockHistoryTick(StockNumArrWithDate) returns (HistoryTickResponse) {}
    rpc GetStockHistoryKbar(StockNumArrWithDate) returns (HistoryKbarResponse) {}
    rpc GetStockHistoryClose(StockNumArrWithDate) returns (HistoryCloseResponse) {}
    rpc GetFutureHistoryKbar(FutureCodeArrWithDate) returns (HistoryKbarResponse) {}
}

message StockNumArrWithDate {
    repeated string stock_num_arr = 1;
    string date                   = 2;
}

message FutureCodeArrWithDate {
    repeated string future_code_arr = 1;
    string date                     = 2;
}

message StockNumArrWithDateArr {
    repeated string stock_num_arr = 1;
    repeated string date_arr      = 2;
}

message HistoryTickResponse {
    repeated HistoryTickMessage data = 1;
}

message HistoryKbarResponse {
    repeated HistoryKbarMessage data = 1;
}

message HistoryCloseResponse {
    repeated HistoryCloseMessage data = 1;
}

message HistoryTickMessage {
    int64 ts         = 1;
    double close     = 2;
    int64 volume     = 3;
    double bid_price = 4;
    int64 bid_volume = 5;
    double ask_price = 6;
    int64 ask_volume = 7;
    int64 tick_type  = 8;
    string code      = 9;
}

message HistoryKbarMessage {
    int64 ts     = 1;
    double close = 2;
    double open  = 3;
    double high  = 4;
    double low   = 5;
    int64 volume = 6;
    string code  = 7;
}

message HistoryCloseMessage {
    string date  = 1;
    string code  = 2;
    double close = 3;
}

message Date {
    string date = 1;
}
