src/trade.proto

syntax = "proto3";

package toc_machine_trading;

option go_package = "pkg/pb";

service ToCSinopacBackEnd {
    // for go side to check python alive
    rpc HealthCheck(Echo) returns (Echo) {}
    // Get all stock detail
    rpc GetAllStockDetail(RequestTime) returns (StockDetailResponse) {}
}

message RequestTime {
    int64 request_timestamp = 1;
}

message Echo {
    string message = 1;
}

message StockDetailResponse {
    repeated StockDetailMessage stock = 1;
    RequestTime request_timestamp     = 2;
}

message StockDetailMessage {
    string exchange    = 1;
    string category    = 2;
    string code        = 3;
    string name        = 4;
    double reference   = 5;
    string update_date = 6;
    string day_trade   = 7;
}
